# M2Downloader

./: MDH.sln
MDH.Application/: MDH.Application.csproj
MDH.Application/Appliaction_Services/: IDownloadService.cs
MDH.Domain/: MDH.Domain.csproj
MDH.Domain/Domain_Models/: DownLoadFile.cs  MediaDownload.cs  MediaFormat.cs
MDH.Infrastructure/: MDH.Infrastructure.csproj
MDH.Infrastructure/Infrastructure_Repos/: DownRepos.cs
MDH.WebUI/: MDH.WebUI.csproj  Program.cs
MDH.WebUI/Components/: App.razor  _Imports.razor
MDH.WebUI/Components/Layout/: MainLayout.razor
MDH.WebUI/Components/Pages/Download_Page/: DwonloadIndex.razor
MDH.WebUI/Properties/: launchSettings.json
MDH.WebUI/wwwroot/Css/: app.css
MDH.WebUI/wwwroot/Fonts/: CustomFonts.css
MDH.WebUI/wwwroot/_Js/: Downloaing.js
