<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDH.Domain\MDH.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application_DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.3.15" />
    <PackageReference Include="ytdlp-executable" Version="2025.8.11" />
  </ItemGroup>

</Project>
